@base00: #1C1E26; // Background Color
@base01: #D5D8DA; // Unstyled text
@base02: #6C6F93; // Matching tag/bracket highlighting
@base03: #B877DB; // Meta (code block)
@base04: #D5D8DA; // Line Numbers
@base05: #E9436F; // Cursor
@base06: #2E303E; // Current line highlight
@base07: #E95379; // Highlighted/selected text
@base08: #E95678; // Underline/border of matching tag/bracket
@base09: #E95678; // Varaible (code block)
@base0A: #B877DB; // Bold Text
@base0B: #FAC29A; // Links
@base0C: #25B2BC; // Code declarations
@base0D: #25B2BC; // Italic Text
@base0E: #FAB795; // List symbols, nested list items, and blockquotes
@base0F: #F09383; // Link Text
